OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://kjh9491:junghu23@cluster0.inbuzny.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="du1cmwi17"
CLOUDINARY_API_KEY="227329846271421"
CLOUDINARY_API_SECRET="QmgdzsOPJRv8HUT_ias8pxeTkeA"